@goldenRatio: 1.2;

/* theme */
@baseFontColor: #979797;

/* CTA THEME */


/* NAVBAR THEME */
@navbarBackgroundColor: #303E4E;
@navbarWidth: 250px;
@navbarWidthCollapsed: 90px;

@activeBackgroundColor: rgba(255,255,255,0.15);
@activeTextColor: #F7F7F7;

@inactiveBackgroundColor: rgba(255,255,255,0);
@inactiveTextColor: #A7A7A7;